spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_zgs_schema
spring.datasource.username = vmphung1134
spring.datasource.password = 09758463
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host=0.0.0.0
spring.mail.port=1025

application.frontend-default-url=http://localhost:3000
